{
  "name": "@secure-ui/components",
  "version": "0.1.0",
  "description": "Security-first web component library with zero dependencies",
  "type": "module",
  "main": "./index.js",
  "module": "./index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./index.js",
    "./secure-input": "./components/secure-input/secure-input.js",
    "./secure-textarea": "./components/secure-textarea/secure-textarea.js",
    "./secure-select": "./components/secure-select/secure-select.js",
    "./secure-form": "./components/secure-form/secure-form.js",
    "./secure-file-upload": "./components/secure-file-upload/secure-file-upload.js",
    "./secure-datetime": "./components/secure-datetime/secure-datetime.js",
    "./secure-table": "./components/secure-table/secure-table.js",
    "./secure-submit-button": "./components/secure-submit-button/secure-submit-button.js",
    "./base-component": "./core/base-component.js",
    "./security-config": "./core/security-config.js",
    "./tokens": "./styles/tokens.css"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "clean": "node -e \"const fs=require('fs');fs.rmSync('dist',{recursive:true,force:true})\"",
    "typecheck": "tsc --noEmit",
    "build:ts": "tsc",
    "build:css": "node build/css-inliner.js",
    "build": "npm run clean && npm run build:ts && npm run build:css",
    "build:dev": "npm run build:ts && node build/dev-build.js",
    "serve": "node server.js",
    "serve:dev": "node --watch server.js",
    "start": "npm run build && npm run serve",
    "dev": "npm run build && npm run serve:dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "web-components",
    "security",
    "ui",
    "form-components",
    "typescript",
    "progressive-enhancement",
    "zero-dependencies",
    "xss-prevention",
    "audit-logging",
    "input-validation",
    "shadow-dom",
    "custom-elements"
  ],
  "author": "barry",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Barryprender/Secure-UI.git"
  },
  "bugs": {
    "url": "https://github.com/Barryprender/Secure-UI/issues"
  },
  "homepage": "https://github.com/Barryprender/Secure-UI#readme",
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.18",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "happy-dom": "^20.4.0",
    "jsdom": "^27.4.0",
    "typescript": "^5.5.0",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}